# cakeit

./: readme.md
cake-it.api/: cake-it.api.sln
cake-it.api/cake-it.api/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  cake-it.api.csproj  serverless.template
cake-it.api/cake-it.api.domain/: Cake.cs  cake-it.api.domain.csproj
cake-it.api/cake-it.api.domain/Configuration/: DynamoDBSettings.cs  IDynamoDBConfiguration.cs
cake-it.api/cake-it.api.domain/Entities/: CakeEntity.cs  IEntity.cs
cake-it.api/cake-it.api.domain/Exceptions/: AuthException.cs  BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs
cake-it.api/cake-it.api.domain/Services/: ICakeService.cs
cake-it.api/cake-it.api.services/: CakeService.cs  DynamoDbService.cs  IDynamoDbService.cs  cake-it.api.services.csproj
cake-it.api/cake-it.api.tests/: cake-it.api.tests.csproj
cake-it.api/cake-it.api/Controllers/: CakesController.cs
cake-it.api/cake-it.api/Extensions/: HttpExtensions.cs
cake-it.api/cake-it.api/Middleware/: SerilogMiddleware.cs
cake-it.api/cake-it.api/Middleware/ErrorHandling/: ErrorResponse.cs  ExceptionMiddlewareExtentions.cs  ValidationError.cs
cake-it.api/cake-it.api/Middleware/Registration/: ServiceCollectionExtensions.cs
cake-it.api/cake-it.api/Middleware/Validation/: ValidationProblemDetailsResult.cs
cake-it.api/cake-it.api/Properties/: launchSettings.json
cake-it.api/cake-it.api/Validation/: CakeValidator.cs
cake-it.web/: .eslintignore  .eslintrc.js  .gitignore  .prettierignore  .prettierrc  babel.config.js  package.json  serverless.yml
cake-it.web/actions/: cake.ts
cake-it.web/components/cake-it-footer/: index.styles.ts  index.tsx
cake-it.web/components/cake-it-header/: index.styles.tsx  index.tsx
cake-it.web/constants/: index.ts
cake-it.web/context/: cakes-context.tsx  context-utils.ts
cake-it.web/models/: api-models.ts  cake.ts
cake-it.web/pages/: _app.tsx  _document.tsx  index.tsx  new-cake.tsx
cake-it.web/public/: manifest.json
cake-it.web/styles/: app.styles.ts  globals.css
cake-it.web/theme/: index.ts  mui.ts  palette.ts  pallette.ts
cake-it.web/utils/: api-utils.ts  client-utils.ts  errors.ts  index.ts  json.ts  typeguards.ts
(+28 files in other folders)
